<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <!-- HEADER -->
    <div id="header">
        <h1 id="helloHeading">Loading...</h1>
        <button id="home">Home </button>
        <button id="login">Log in</button>
       
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <nav class="navbar is-sticky-top navigation" role="navigation" aria-label="main navigation">
       <div class="container">
             <div class="navbar-brand">
                <a class="navbar-item" routerLink="" class="header_logo">
                   <img class="img-fluid" src="assets/pong_logo.png" alt="godocs" width="155px">
                   <span>CRAZY PONG</span>
                </a>          
                <a role="button" class="navbar-burger burger" aria-expanded="false" data-target="navbar-links">
                   <span aria-hidden="true"></span>
                   <span aria-hidden="true"></span>
                   <span aria-hidden="true"></span>
                </a>
             </div>
          
             <div id="navbar-links" class="navbar-menu">
                <div class="navbar-start ml-auto">
                   <a class="navbar-item" routerLink="">Home</a>
                   <a class="navbar-item" routerLink="/users">Friends</a>
                   <a class="navbar-item" routerLink="/game">Game</a>
                   <a class="navbar-item" routerLink="/chat">Chat</a>
                </div>
          
                <div class="navbar-end ml-0">
                   <div class="navbar-item py-0">
                      <a routerLink="/profile" class="btn btn-sm btn-outline-primary ml-4">Profile</a>
                      <a routerLink="/logout" class="btn btn-sm btn-outline-primary ml-4">Logout</a>
                      <a routerLink="/login" class="btn btn-sm btn-primary ml-4">Login</a>
                   </div>
                </div>
             </div>
       </div>
    </nav>
    <!-- END HEADER -->
    <!-- CONTENT -->
    <div id="app">
    </div>
    <!-- END CONTENT -->
    <div id="footer">
         <script src="index.js"></script>
    </div>
    <!-- FOOTER -->
    <footer>
   <div class="container">
      <div class="columns is-multiline is-align-items-center border-bottom py-5">
         <div class="column is-4-desktop is-12-tablet">
            <ul class="list-inline footer-menu has-text-centered has-text-left-desktop">
               <li class="list-inline-item"><a routerLink="">Changelog</a></li>
               <li class="list-inline-item"><a routerLink="">Contact</a></li>
               <li class="list-inline-item"><a routerLink="">Search</a></li>
            </ul>
         </div>
         <div class="column is-4-desktop is-12-tablet">
            <a class="navbar-brand is-justify-content-center" routerLink="">
               <img class="img-fluid footer_logo" src="assets/pong_flogo.jpg" alt="Crazy Pong">
            </a>
         </div>
         <div class="column is-4-desktop is-12-tablet">
            <ul class="list-inline social-icons has-text-right-desktop has-text-centered">
               <li class="list-inline-item"><a routerLink=""><i class="fa-brands fa-facebook"></i></a></li>
               <li class="list-inline-item"><a routerLink=""><i class="fa-brands fa-twitter"></i></a></li>
               <li class="list-inline-item"><a routerLink=""><i class="fa-brands fa-github"></i></a></li>
               <li class="list-inline-item"><a routerLink=""><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>
      <div class="py-4 has-text-centered">
         <small class="text-light">Copyright © 2023    - Design &amp; 
         Developed by <a href="https://webbrokers.es">Webbrokers</a></small>
      </div>
   </div>
</footer>
    <!-- END FOOTER -->
</body>
</html>
