<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>CrazyPong</title>
</head>
<body class="bg-secondary">

    <!-- Inicio del menu -->
    
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
        <!-- icono y nombre -->

        <a class="navbar-brand" href="#">

            <i class="fa-solid fa-table-tennis-paddle-ball" style="color: #f5c344;"></i>
            <span class="text-warning">CrazyPong</span>
        </a>
            
        <!-- boton del menu -->

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

          <!-- elementos del menu colapsable -->

        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Game</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
          </ul>

          <hr class="d-md-none text-white-50">

           <!-- enlaces redes sociales -->

          <ul class="navbar-nav  flex-row flex-wrap text-light">
            <li class="nav-item col-6 col-md-auto p-3">
              <i class="bi bi-github fs-5"></i>
              <small class="d-md-none ms-2">GitHub</small> 
            </li>

            <li class="nav-item col-6 col-md-auto p-3">
              <i class="bi bi-instagram fs-5"></i>
              <small class="d-md-none ms-2">Instagram</small>
            </li>

          </ul>
          
          <hr class="d-md-none text-white-50">
         <!--boton Cuenta -->

         <form class="d-flex justify-content-center">
          <button class="btn btn-outline-warning d-md-inline-block" type="submit">Account</button>
        </form>
        
        
          
          
        </div>
     
        </div>  
      </nav>

    <div id="header">
        <h1 id="helloHeading">Loading...</h1>
        <button id="home">Home </button>
        <button id="hola">Hola </button>
        <button id="login">Log in</button>
        <button id="backend">Backend</button>

    </div>
    <div id="app">
        <section>
            <div class="container">
              <div style="text-align: center;"><h1> Let's Fight</h1></div>
              <div class="card" id="gameContainer" class="aspect-ratio-1200-750">
                <canvas id="gameCanvas" width="1200" height="750", style="background-color: darkgray;", ali></canvas>
              </div>
            </div>
        </section>
    </div>
    <div id="footer">
         <script src="index.js"></script>
         <script src="/js/game.js"></script>
    </div>
    <div><canvaswidth="750" height="585" id="Game"></canvas></div>
    <footer class="footer fixed-bottom bg-dark text-white text-center">
        <div class="container">
            <p>&copy; 2023 CrazyPong. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>


