<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRAZY PONG</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/imgs/pong_logo.png" alt="godocs" width="155px">
                <span>CRAZY PONG</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links"
                aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar-links">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="navlink nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink nav-link" href="/users">Friends</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink nav-link" href="/game">Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="navlink nav-link" href="/chat">Chat</a>
                    </li>
                </ul>
                <div class="navbar-nav ml-0">
                    <a href="/profile" class="navlink btn btn-sm btn-outline-primary ml-4">Profile</a>
                    <a href="/logout" class="navlink btn btn-sm btn-outline-primary ml-4">Logout</a>
                    <a href="/login" class="navlink btn btn-sm btn-primary ml-4">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- END HEADER -->
    <!-- CONTENT -->
    <div id="content">
        <section class="section pb-0">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-7">
                        <h1 class="mb-4">Welcome to my final project for 42 school</h1>
                        <p class="mb-4">"Crazy Pong is a tribute to the classic Atari Pong game, This version takes the
                            original gameplay and adds a twist with new features such as power-ups, obstacles, and multiple
                            levels. The user interface has also been updated for a modern look and feel. Whether you're a
                            fan of the original Pong or just looking for a fun and challenging game, Crazy Pong is sure to
                            provide hours of entertainment. Try it out now and see if you have what it takes to beat the high
                            score!"</p>
                    </div>
                    <div class="col-4 d-none d-md-block">
                        <img src="/imgs/Pong.jpeg" alt="illustration" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- END CONTENT -->


    <h1 id="helloHeading">Loading...</h1>
    <button id="test_sockets">Test Sockets</button>
    <!-- FOOTER -->
    <footer class="mt-5">
        <div class="container">
            <div class="row align-items-center border-bottom py-5">
                <div class="col-md-4 col-12">
                    <ul class="list-inline footer-menu text-center text-md-left">
                        <li class="list-inline-item"><a href="#">Changelog</a></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><a href="#">Search</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 text-center">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid footer_logo" src="imgs/pong_flogo.jpg" alt="Crazy Pong">
                    </a>
                </div>
                <div class="col-md-4 col-12">
                    <ul class="list-inline social-icons text-right text-center">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="py-4 text-center">
                <small class="text-light">Copyright © 2023 - Design &amp; Developed by <a
                        href="https://webbrokers.es">Webbrokers</a></small>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="/js/navigation.js"></script>
    <script src="/js/game.js"></script>
</html>


