server {
    listen 443 ssl;
    server_name crazy-pong.com;

    ssl_certificate /etc/nginx/certs/crazy-pong.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/crazy-pong.com_private_key.key;

    # Other SSL settings...
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
    }

    location /ws/ {
        proxy_pass https://back:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_ssl_session_reuse off;
    }
}