listen 80;
listen [::]:80;

server_name [domain-name] www.[domain-name];
server_tokens off;

location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

location / {
    return 301 https://[domain-name]$request_uri;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
    }
}

server {
    listen 80;
    server_name crazy-pong.com www.crazy-pong.com;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name crazy-pong.com www.crazy-pong.com;

    ssl_certificate /etc/nginx/certificates/crazy-pong.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates/crazy-pong.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
    }
}