upstream crazy_pong {
    server web:8000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name crazy-pong.com;

    ssl_certificate /etc/nginx/certs/crazy-pong.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/crazy-pong.com_private_key.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://crazy_pong;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /static/ {
        alias /home/app/static/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name crazy-pong.com;

    location / {
        return 301 https://$host$request_uri;
    }
}