server {
    listen 443 ssl;
    server_name crazy-pong.com;

    ssl_certificate /etc/nginx/certs/crazy-pong.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/crazy-pong.com_private_key.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    # Other SSL settings...
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}