<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CRAZY PONG</title>
	<!-- <link rel="stylesheet" href="/css/styles.css"> -->
	<link rel="stylesheet" href="/css/gstyles.css">
	<link rel="stylesheet" href="/css/gstyles2.css">
	<link rel="stylesheet" href="/css/game.css">
	<link rel="stylesheet" href="/css/login.css">
	<link rel="stylesheet" href="/css/aboutus.css">
	<link rel="stylesheet" href="/css/information.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<!-- Bootstrap CSS Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
        /* Dropdown styles */
        .dropdown {
            position: relative;
            display: inline-block;
            padding: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #343a40; /* Fondo oscuro similar a bg-dark */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px; /* Añade bordes redondeados */
        }

        .dropdown-content a {
            color: white; /* Texto en blanco para resaltar */
            padding: 8px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a img {
            max-width: 20px;
            margin-right: 10px;
            vertical-align: middle; /* Alinea verticalmente la imagen */
        }

        .dropdown-content a:hover {
            background-color: #454d55; /* Color de fondo al pasar el ratón */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
		.video-container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
  
      video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
      }
  
      .title {
      font-family: 'Roboto', sans-serif;
      color: #f5c344;
      font-size: 3rem;
      text-align: center;
      margin-bottom: 20px;
    }
  
      .options {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-bottom: 20px;
      font-size: 26px;
    }
  
      .options a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        border: 1px solid #f5c344;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
  
      .options a:hover {
        background-color: #f5c344;
        color: black;
      }

      .text-below {
      text-align: center;
      max-width: 500px;
      margin: 0 auto;
      color: #212529;
    }
    </style>
</head>

<body class="bg-secondary">
	<!-- HEADER -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="container-fluid">
			<!-- icono y nombre -->
			<a class="navlink navbar-brand" href="/">
				<i class="fa-solid fa-table-tennis-paddle-ball" style="color: #f5c344;"></i>
				<span class="text-warning">CrazyPong</span>
			</a>  
			<!-- boton del menu -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- elementos del menu colapsable -->
			<div class="collapse navbar-collapse" id="menu">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="navlink nav-link active" aria-current="page" href="/">Home</a></li>
					<li class="nav-item"><a class="navlink li nav-link" href="/game">Game</a></li>
					<li class="nav-item"><a class="navlink li nav-link" href="/tournament">Tournament</a></li>
					<li class="nav-item"><a class="navlink li nav-link" href="/friends">Friends</a></li>
					<li class="nav-item"><a class="navlink nav-link" href="/information">Information</a></li>
					<li class="nav-item"><a class="navlink nav-link" href="/about-us">About us</a></li>
				</ul>
				<hr class="d-md-none text-white-50">
				<!-- enlaces redes sociales -->
				<ul class="navbar-nav  flex-row flex-wrap text-light">
					<li class="nav-item col-6 col-md-auto p-3">
						<a href="https://www.github.com/gemartin99/ft_transcendence" target="_blank" class="text-light text-decoration-none">
						<i class="fab fa-github fs-5"></i>
						<small class="d-md-none ms-2">GitHub</small>
						</a> 
					</li>
					<li class="nav-item col-6 col-md-auto p-3">
						<a href="https://www.instagram.com/crazypong" target="_blank" class="text-light text-decoration-none">
						<i class="fab fa-instagram fs-5"></i>
						<small class="d-md-none ms-2">Instagram</small>
						</a>
					</li>
				</ul>
				<hr class="d-md-none text-white-50">
				<!--boton Cuenta -->

				<div class="dropdown">
					<button class="btn btn-warning  btn-sm dropbtn">Language <i class="fas fa-caret-down"></i></button>
					<div class="dropdown-content">
						<a href="#"><img src="/imgs/en.png" alt="United Kingdom" style="max-width: 20px;margin-right: 10px;">English</a>
						<a href="#"><img src="/imgs/esp.png" alt="Spain" style="max-width: 20px;margin-right: 10px;">Spanish</a>
						<a href="#"><img src="/imgs/por.png" alt="Portugal" style="max-width: 20px;margin-right: 10px;">Portuguese</a>
					</div>
				</div>


				<hr class="d-md-none text-white-50">

				<a href="/profile" class="navlink li btn btn-sm btn-outline-warning d-md-inline-block">Profile</a>
				<a href="/users/logout" class="navlink li btn btn-sm btn-outline-warning d-md-inline-block" onclick="set_logged_out_view()">Logout</a>
				<a href="/users/register" class="navlink lo btn btn-sm btn-warning d-md-inline-block" style="margin: 5px 5px;">Register</a>
				<a href="/users/login" class="navlink lo btn btn-sm btn-warning d-md-inline-block" style="margin: 5px 5px;">Login</a>
			</div>
		</div>  
	</nav>
	<!-- END HEADER -->
	<!-- CONTENT -->
	<div id="content">
		<section class="section pb-0">
			<div class="video-container">
				<div class="black-overlay">
				  <video autoplay muted loop>
					<source src="/imgs/game_video.mov" type="video/mp4">
				  </video>
				</div>
				<div class="content">
				  <div class="title" style="margin-top: 30px;">
					<i class="fa-solid fa-table-tennis-paddle-ball" style="color: #f5c344;"></i>
					Crazy Pong
					<i class="fa-solid fa-table-tennis-paddle-ball" style="color: #f5c344;"></i>
				  </div>
				  <p class="text-below" style="font-size: 25px;">Crazy Pong is a tribute to the classic Atari Pong game. This version takes the original game and adds new modes such as tournaments or multiplayer. The user interface has also been updated to give it a more modern look. Whether you are a fan of the original Pong or are looking for a fun and challenging game, Crazy Pong will provide you with hours of entertainment. Try it now and see if you have what it takes to beat the high score. Register or login and start playing!</p>
				  <br>
				  <div class="options">
					<a href="#">Register</a>
					<a href="#">Login</a>
					<a href="#">42 Login</a>
				  </div>
				</div>
			  </div>
		</section>
	</div>
	<!-- END CONTENT -->
	<!-- FOOTER -->
	<!--
	<footer class="footer fixed-bottom bg-dark text-white text-center">
        <div class="container text-warning">
            <p>&copy; 2023 CrazyPong. All rights reserved.</p>
        </div>
    </footer>

-->

    <footer class="footer fixed-bottom bg-dark text-white text-center">
		<div class="container">

			<!-- DEBUGING SHOW ONLINE -->

            <button  id="showonline">ShowOnlineUsers</button>

			<script>
			  const showonline = document.getElementById('showonline');

			  showonline.addEventListener('click', function() {
			    console.log('Trying to print online users.');

			    fetch("http://localhost:8000/users/showonline/", {
			    	credentials: 'include',
			    })
			      .then(response => response.json())
			      .then(data => {
			        console.log('Response from backend:', data);
			        const username = document.cookie.split('; ').find(row => row.startsWith('jwttoken=')).split('=')[1];
					console.log(username);

			        if (data.content) {
			          console.log(data.content);
			        } else {
			          console.log('Invalid response from backend');
			        }
			      })
			      .catch(error => {
			        console.error('Error:', error);
			      });
			  });
			</script>
			<!-- END DEBUGING SHOW ONLINE -->

			<!-- 42 OAUTH2 -->

		    <script>
		        // Function to get the value of a URL parameter
		        function getParameterByName(name, url) {
		            if (!url) url = window.location.href;
		            name = name.replace(/[[]]/g, "\\$&");
		            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
		                results = regex.exec(url);
		            if (!results) return null;
		            if (!results[2]) return '';
		            return decodeURIComponent(results[2].replace(/\+/g, " "));
		        }

		        // Check if the URL contains the "?code=" parameter
		        var codeValue = getParameterByName('code');

		        if (codeValue !== null) {
		            console.log('Code value:', codeValue);

		            // Construct the formDataObject
		            var formDataObject = {
		                code: codeValue
		                // Add other parameters if needed
		            };

		            // Fetch to the backend
		            fetch('http://localhost:8000/FT_OAuth/42/', {
		                method: 'POST',
		                headers: {
		                    'Content-Type': 'application/json',
		                },
		                credentials: 'include',
		                body: JSON.stringify(formDataObject),
		            })
		            .then(response => response.json())
		            .then(data => {
		                console.log('Response:', data.message);
		                console.log('jwttoken:', data.jwtToken)
				        const expirationDate = new Date();
				        expirationDate.setTime(expirationDate.getTime() + (23 * 60 * 60 * 1000));

				        if (data.jwtToken)
				            document.cookie = `jwttoken=${data.jwtToken}; Secure; expires=${expirationDate}; SameSite=None; path=/;`;
				        console.log('jwttoken:', data.jwtToken);
				        console.log('datalog42:', data);

				        if (getCookie('jwttoken')) {
				        	if (data.mail2FA == true)
				        	{
				        		handleRedirect('/twoFA/MailVerification/');
				        	}
				        	else if (data.google2FA == true)
				        	{
				        		handleRedirect('/twoFA/GoogleVerification/');
				        	}
				        	else
				        	{
					            set_logged_in_view();
					            history.pushState(null, null, '/');
					            handleNavLinkAction('/');
				        	}
				            const socket = new WebSocket('ws://'+ url +':8000/ws/login/?user=' + data.user);
				        }
				        else {
				            set_logged_out_view();
				        }

		            })
		            .catch((error) => {
		                console.error('Error:', error);
		            });
		        } else {
		            console.log('No code parameter found in the URL.');
		        }
		    </script>
			<!-- END 42 OAUTH2 -->


			<!-- ENABLE GOOGLE/MAIL 2FA -->

            <button  id="actMail" onclick="activateMail2FA()">activate mail</button>
            <button  id="actGoogle" onclick="activateGoogle2FA()">activate Google</button>
			<!-- END ENABLE GOOGLE/MAIL 2FA -->


			<p>&copy; 2023 CrazyPong. All rights reserved.</p>
		</div>
	    
 	</footer>

	<!-- END FOOTER -->
	<script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<script src="/js/twoFA.js"></script>
	<script src="/js/navigation.js"></script>
	<script src="/js/game.js"></script>
	<script src="/js/accounts.js"></script>
	<script src="/js/validations.js"></script>
	<script src="/js/session.js"></script>
	<script src="/js/profile.js"></script>
	<script src="/js/information.js"></script>

</html>


