<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Button</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

		.dropdown-content a img {
            max-width: 20px;
            margin-right: 10px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Language <i class="fas fa-caret-down"></i></button>
    <div class="dropdown-content">
        <a href="#"><img src="/imgs/esp.png" alt="Spain">Spanish</a>
        <a href="#"><img src="/imgs/en.png" alt="United Kingdom">English</a>
        <a href="#"><img src="/imgs/por.png" alt="Portugal">Portuguese</a>
    </div>
</div>

</body>
</html>
